<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free uperior Website Template | Menu :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-box"></div>
<div class="wrap"> 
	<div class="total">
		<div class="header">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
				<ul class="follow_icon">
					<li><a href="#"><img src="images/fb1.png" alt=""></a></li>
					<li><a href="#"><img src="images/rss.png" alt=""></a></li>
					<li><a href="#"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="images/g+.png" alt=""></a></li>
				</ul>
			    <div class="clear"></div> 
			</div>
			<div class="search-bar">
			    <input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			    <input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         	     <div class="clear"></div>
    		</div>
			<div class="clear"></div> 
		 </div>	
		<div class="menu"> 	
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li> |
					<li class="active"><a href="menu.html">Menu</a></li> |
					<li><a href="services.html">Services</a></li> |
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>		
		<div class="banner">
		</div>
   </div>
<div class="main">
	  <div class="pricing">
				<div class="col_1_of_menu span_1_of_menu">
					<div class="inner-block">
             <h3 class="top-2">Lorem ipsum dolo</h3>
             <ul class="list-1 top-1 bot-2">
                 <li><a href="#">Lorem ipsum dolor....................</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie.....</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>consectetuer</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="col_1_of_menu span_1_of_menu">
					<div class="inner-block">
             <h3 class="top-2">Consectetuer</h3>
             <ul class="list-1 top-1">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3 class="top-2">Lorem ipsum dolor sit amet</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">In faucibus orci luctus et</a><span>$22.00</span><strong>&nbsp;</strong></li>
                  <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="col_1_of_menu span_1_of_menu">
					<div class="inner-block">
             <h3 class="top-2"> dolor sit amet, consectetuer</h3>
             <ul class="list-1 top-1 bot-2">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>consectetuer</h3>
             <ul class="list-1 top-4 bot">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Etiam cursus leo vel metus</a><span>$15.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nec eros</a><span>$9.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Vestibulum ante ipsum primis</a><span>$12.00</span><strong>&nbsp;</strong></li>
             </ul>
             <h3>Lorem ipsum dolor</h3>
             <ul class="list-1 top-4">
                 <li><a href="#">Lorem ipsum dolor</a><span>$25.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Praesent vestibulum molestie</a><span>$8.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Aenean nonummy hendrerit</a><span>$19.00</span><strong>&nbsp;</strong></li>
                 <li><a href="#">Porta fusce suscipit varius miursu</a><span>$21.00</span><strong>&nbsp;</strong></li>
             </ul>
           </div>
				</div>
				<div class="clear"></div> 
			</div>
		   		<div class="heading">
				  	<h3>Our Staff</h3>
				</div>
		   		<div class="about-bottom">
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic17.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)superior.com </span>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic18.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)superior.com </span>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic19.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)superior.com </span>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic20.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)superior.com </span>
						</div>
				</div>
				<div class="clear"></div> 		
			</div>
		     <div class="clear"> </div>
			</div>
	</div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            